# Archivo de ejemplo para variables de entorno
# Copie este archivo a .env y configure las variables según sea necesario
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=e-commerce
